<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Study || Vue Examples</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat">
    <script src="//cdn.jsdelivr.net/npm/vue"></script>
    <style>
        html {
            width: 100vw;
            height: 100vh;
            background: url("//www.w3cplus.com/sites/default/files/blogs/2017/1710/g.gif") no-repeat center;
            background-size: cover;
            background-blend-mode: darken, hard-light, luminosity;
            background-color: rgba(90, 95, 131, 0.34);
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 100%;
            padding: 10px;
            font-family: montserrat;
        }

        #app {
            max-width: 90vw;
            margin: 0 auto;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none outside none;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        li {
            flex: 0 0 25vw;
            padding: 0;
            margin: 0 15px 2vw 15px;
            border: 1px solid #ebebeb;
            transition: all .2s ease;
            background: #fff;
        }

        li:hover {
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12);
        }

        h1 {
            background: #f8f8f8;
            padding: 1rem 1.2rem;
            margin: 0;
            font-size: 1.5rem;
        }
        figure {
            margin: 0;
            display: block;
            position: relative;
            overflow: hidden;
        }
        figure:after {
            content: ""; 
            display: block; 
            width: 1px; 
            margin-left: -1px; 
            background-color: orange;
            padding-top: 56.25%;
        }
        figure img {
            width: 100%; 
            height: 100%; 
            position: absolute; 
            top: 0; 
            left: 0;
            z-index: 1;
        }
        figcaption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem 1.2rem;
            background: rgba(0,0,0,.65);
            color: #fff;
            font-size: 12px;
            z-index: 2;
        }
        .info {
            background: #f8f8f8;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.2rem;
            align-items: center;
            font-size: 12px;
        }

        .button {
            color: #29B4F0;
            text-decoration: none;
        }

        .button:hover {
            color: #0d8abf;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="page in pages">
                <h1>{{ page.title }}</h1>
                <figure>
                    <a :href="page.demoUrl" target="_blank">
                        <img :src="page.imgUrl" :alt="page.title" />
                    </a>
                    <figcaption>{{ page.des }}</figcaption>
                </figure>
                <div class="info">
                    <span>@{{ page.author }}</span>
                    <a :href="page.tutorial" target="_blank" class="button">Tutorial</a>
                </div>
            </li>
        </ul>
    </div>

    <script>
        let app = new Vue({
            el: '#app',
            data () {
                return {
                    pages: [
                        {
                            title: "calculator",
                            imgUrl: "//www.w3cplus.com/sites/default/files/blogs/2017/1710/Scientific_Calculator_with_Vue_js.png",
                            des: "Build a scientific calculator with vue.js",
                            author: "Raphael Ugwu",
                            tutorial: "//www.w3cplus.com/blog/vue",
                            demoUrl: "//codepen.io/airen/full/BwxGdd"
                        },
                        {
                            title: "Dropdown",
                            imgUrl: "//www.w3cplus.com/sites/default/files/blogs/2017/1710/vue-dropdown.png",
                            des: "Basic and autocomplete dropdown with vuejs",
                            author: "Jay Roberts",
                            tutorial: "//www.w3cplus.com/blog/vue",
                            demoUrl: "#"
                        },
                        {
                            title: "Grading test App",
                            imgUrl: "//www.w3cplus.com/sites/default/files/blogs/2017/1710/vue-grading-app.png",
                            des: "Grading test App with vuejs",
                            author: "大漠",
                            tutorial: "//www.w3cplus.com/blog/vue",
                            demoUrl: "//codepen.io/airen/full/aLXawE/"
                        }
                    ]
                }
            }
        })
    </script>
</body>
</html>